apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cam-operator
  namespace: openshift-migration
spec:
  channel: release-v1.1
  installPlanApproval: Automatic
  name: cam-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
